// PR6.cpp: определяет точку входа для консольного приложения. 
// 

#include "stdafx.h" 
#include <iostream> 
#include <bitset> 

//Наследование классов 
//Для сокращения объема кода 
//Для предотвращения реализации и переписывания , ранее реализованных методов , структур данных 
//Новые классы в С++ можно создавать на основе других классов 
//Механизм наследования 
//синтаксис : 
// class имя_нового класса : [тип наследования] имя_родительского_класса1 
// [тип_наследования] имя_родительского_класса2 

//Наследования - \то доступность свойств и методов , базового класса внутри роизводного класса 
//Даже если они не объуявлены в производном 


// 


class weapon_class

{

public:

	weapon_class() // в конструкторе проводится инициализация свойств класса и прочие требуемые начальные действия 

	{

		weight = 3.5;

		cartridges = capacity;

		cout « "weapon_class()" « endl;

	}

private:

	int cartridges; //число_оставшихся_зарядов; 

	int capacity = 30;//ёмкость_магазина 

public:

	double range = 1500;//дальность 

	double velocity;//начальная_скорость 

	double weight;//вес 

	bool oprics;

	bool loaded;

	void load()// перезарядка 

	{

		cartridges = capacity;

	}

	void play_animation();

	void shot()

	{

		return;

	}

	~weapon_class() // в конструкторе проводится инициализация свойств класса и прочие требуемые начальные действия 

	{

		cout « "~weapon_class()" « endl;


	}

};

class assault_rifle : public weapon_class
{
public:
	assault_rifle()
		:weapon_class()
	{
		return;
	}
};

class soilder
{
public:
	soilder() ();
	int health;

};
//Множественное наследование 
class combat_unit : public weapon_class, public soilder
{
public:
	combat_unit()
	{

	}
};
int main()
{
	assault_rifle obj1;
	obj1.play_animation();

	combat_unit obj2;
	obj2.health = 15;//доступны члены одного родительского класса 
	obj2.load();// доступны члены второго родительского класса 




	return 0;
}

// PR7.cpp: определяет точку входа для консольного приложения. 
// 

#include "stdafx.h" 
#include <iostream> 
#include <bitset> 

/*
СТАТИЧЕСКИЕ И ДИНАМИЧЕСКИ ПОДКЛЮЧАЕМЫЕ БИБЛИОТЕКИ

lib (англ. libraly) - файлы статически подключаемых библиотек
dll (dinamic linked libraly) - файлы динамически подключаемых библиотек
.a (англ. object) - статические библиотеки линукс
.so (англ. object) - динамические библиотеки линукс


Библиотека .lib или .dll - файл сожержащий готовый машиннный код для многократного повторного использования

Код из статичнских библиотек помещается в *.exe в момент его сборки ( после компиляции)
и далее является частью самого *.exe


Код из динамиской библиотеки может использоватсья одновременно многими приложениями
из одного и того же dll файла , загруженного в ОП

Если несколько *.exe используют один и тот же Lib код дублируется в каждом *.exe

Если несколько *.exe используют один и тот же Dll , Dll может быть единственным на машине
и использоваться всеми

По сути Ос windows представляет собой набор типовых наиболее часто используемых программами функций ,
собранных в динамические библиотеки: функции для работы с файлами , сетью , устройствами ,
функции безопасности и т.д
Прикладные программы , прикладные приложения работая на ОС не нуждаются в собственном коде для таких тривиальных операций
Приемущества 1) Снижение размера приложений 2) Унификация 3) безопасность(варианты воздействия или взаимодействия приложений
с системными ресурсами , файлами , аппаратурой ограничены типовым и безопасным набором системных функций




*/

int main()
{
	return 0;
}